Machine.stubFileSystem = true
Machine.processor = false
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = true
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.proj1.QueueScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
NetworkLink.reliability = 1
FileSystem.testDirectory = resources